<component name="libraryTable">
  <library name="json-20190722">
    <CLASSES>
      <root url="jar://C:/libs/java/json-20190722.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>